{
  "name": "legal-rights-helper-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Lambda backend for the Voice-First Legal Rights Helper MVP",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --guided"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.635.0",
    "@aws-sdk/client-bedrock-runtime": "^3.635.0",
    "@aws-sdk/client-dynamodb": "^3.635.0",
    "@aws-sdk/client-polly": "^3.635.0",
    "@aws-sdk/client-s3": "^3.635.0",
    "@aws-sdk/client-textract": "^3.635.0",
    "@aws-sdk/client-transcribe": "^3.635.0",
    "@aws-sdk/lib-dynamodb": "^3.635.0",
    "@aws-sdk/s3-request-presigner": "^3.635.0",
    "uuid": "^9.0.1"
  }
}
